#debug=true
#server.port=8080

#spring.mail.host=smtp.gmail.com
#spring.mail.username=

spring.datasource.url=mysql://root:brNbJYSmvVZrcVrDTONUonqcruIBpnLi@junction.proxy.rlwy.net:10581/railway

#spring.datasource.username=root
#spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true